#BlueJ package file
dependency1.from=Directories
dependency1.to=NumDocs
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Directories
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=NumDocs
dependency3.type=UsesDependency
editor.fx.0.height=691
editor.fx.0.width=1183
editor.fx.0.x=400
editor.fx.0.y=282
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=438
package.editor.y=161
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Directories
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=180
target2.height=70
target2.name=NumDocs
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=440
target2.y=300
target3.height=70
target3.name=CatchingPlagiarists
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=50
target3.y=110
target4.height=70
target4.name=Parser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=10
