#BlueJ package file
dependency1.from=EssayPair
dependency1.to=NumDocs
dependency1.type=UsesDependency
dependency2.from=EssayPair
dependency2.to=Directories
dependency2.type=UsesDependency
dependency3.from=EssayPair
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Directories
dependency4.to=NumDocs
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=EssayPair
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Directories
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=NumDocs
dependency7.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=147
objectbench.width=1077
package.divider.horizontal=0.6
package.divider.vertical=0.6931479642502483
package.editor.height=342
package.editor.width=988
package.editor.x=224
package.editor.y=312
package.frame.height=600
package.frame.width=1114
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Directories
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=180
target2.height=70
target2.name=NumDocs
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=540
target2.y=100
target3.height=70
target3.name=CatchingPlagiarists
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=50
target3.y=110
target4.height=70
target4.name=EssayPair
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=20
target5.height=70
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=10
