#BlueJ package file
dependency1.from=EssayPair
dependency1.to=Essay
dependency1.type=UsesDependency
dependency10.from=CatchingPlagiaristsGUI
dependency10.to=EssayGroup
dependency10.type=UsesDependency
dependency11.from=CatchingPlagiaristsGUI
dependency11.to=Directories
dependency11.type=UsesDependency
dependency2.from=EssayGroup
dependency2.to=EssayPair
dependency2.type=UsesDependency
dependency3.from=EssayGroup
dependency3.to=Essay
dependency3.type=UsesDependency
dependency4.from=EssayGroup
dependency4.to=Directories
dependency4.type=UsesDependency
dependency5.from=EssayGroupSimulator
dependency5.to=EssayGroup
dependency5.type=UsesDependency
dependency6.from=EssayGroupSimulator
dependency6.to=Directories
dependency6.type=UsesDependency
dependency7.from=EssayGroupSet
dependency7.to=EssayPair
dependency7.type=UsesDependency
dependency8.from=EssayGroupSet
dependency8.to=Essay
dependency8.type=UsesDependency
dependency9.from=EssayGroupSet
dependency9.to=Directories
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1109
editor.fx.0.x=185
editor.fx.0.y=67
objectbench.height=129
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8124137931034483
package.editor.height=582
package.editor.width=1324
package.editor.x=216
package.editor.y=273
package.frame.height=789
package.frame.width=1440
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Directories
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=390
target2.height=70
target2.name=CatchingPlagiaristsGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=60
target2.y=80
target3.height=70
target3.name=EssayGroupSimulator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=520
target3.y=480
target4.height=70
target4.name=EssayGroup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=310
target5.height=70
target5.name=EssayPair
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=200
target6.height=70
target6.name=EssayGroupSet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=310
target7.height=70
target7.name=Essay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=100
