#BlueJ package file
dependency1.from=CatchingPlagiaristsGUI
dependency1.to=EssayGroup
dependency1.type=UsesDependency
dependency10.from=EssayGroup
dependency10.to=Directories
dependency10.type=UsesDependency
dependency2.from=CatchingPlagiaristsGUI
dependency2.to=Directories
dependency2.type=UsesDependency
dependency3.from=Essay
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=EssayPair
dependency4.to=Essay
dependency4.type=UsesDependency
dependency5.from=EssayPair
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Essay
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=EssayPair
dependency7.type=UsesDependency
dependency8.from=EssayGroup
dependency8.to=EssayPair
dependency8.type=UsesDependency
dependency9.from=EssayGroup
dependency9.to=Essay
dependency9.type=UsesDependency
editor.fx.0.height=880
editor.fx.0.width=1443
editor.fx.0.x=258
editor.fx.0.y=86
objectbench.height=147
objectbench.width=1895
package.divider.horizontal=0.6
package.divider.vertical=0.8133333333333334
package.editor.height=664
package.editor.width=1805
package.editor.x=0
package.editor.y=392
package.frame.height=925
package.frame.width=1935
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Directories
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=250
target2.height=70
target2.name=CatchingPlagiaristsGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=50
target2.y=100
target3.height=70
target3.name=EssayGroup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=250
target4.height=70
target4.name=EssayPair
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=340
target5.height=70
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=720
target5.y=110
target6.height=70
target6.name=Essay
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=440
