#BlueJ package file
dependency1.from=EssayPair
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=EssayGroup
dependency2.to=EssayPair
dependency2.type=UsesDependency
dependency3.from=EssayGroup
dependency3.to=Directories
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=EssayPair
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1342
editor.fx.0.x=381
editor.fx.0.y=128
objectbench.height=146
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8384371700105596
package.editor.height=787
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Directories
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=320
target2.height=70
target2.name=EssayGroup
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=130
target3.height=70
target3.name=CatchingPlagiarists
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=50
target3.y=110
target4.height=70
target4.name=EssayPair
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=180
target5.height=70
target5.name=Parser
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=0
