#BlueJ package file
dependency1.from=EssayPair
dependency1.to=NumDocs
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=NumDocs
dependency10.type=UsesDependency
dependency2.from=EssayPair
dependency2.to=Directories
dependency2.type=UsesDependency
dependency3.from=EssayPair
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Directories
dependency4.to=NumDocs
dependency4.type=UsesDependency
dependency5.from=EssayGroup
dependency5.to=EssayPair
dependency5.type=UsesDependency
dependency6.from=EssayGroup
dependency6.to=NumDocs
dependency6.type=UsesDependency
dependency7.from=EssayGroup
dependency7.to=Directories
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=EssayPair
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Directories
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1342
editor.fx.0.x=345
editor.fx.0.y=114
objectbench.height=146
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8399581589958159
package.editor.height=796
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Directories
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=180
target2.height=70
target2.name=EssayGroup
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=160
target3.height=70
target3.name=NumDocs
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=540
target3.y=100
target4.height=70
target4.name=CatchingPlagiarists
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=50
target4.y=110
target5.height=70
target5.name=EssayPair
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=20
target6.height=70
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=10
