#BlueJ package file
dependency1.from=CatchingPlagiaristsGUI
dependency1.to=EssayGroup
dependency1.type=UsesDependency
dependency10.from=EssayGroupSet
dependency10.to=EssayPair
dependency10.type=UsesDependency
dependency11.from=EssayGroupSet
dependency11.to=Essay
dependency11.type=UsesDependency
dependency12.from=EssayGroupSet
dependency12.to=Directories
dependency12.type=UsesDependency
dependency13.from=Essay
dependency13.to=Parsing
dependency13.type=UsesDependency
dependency2.from=CatchingPlagiaristsGUI
dependency2.to=Directories
dependency2.type=UsesDependency
dependency3.from=EssayGroup
dependency3.to=EssayPair
dependency3.type=UsesDependency
dependency4.from=EssayGroup
dependency4.to=Essay
dependency4.type=UsesDependency
dependency5.from=EssayGroup
dependency5.to=Directories
dependency5.type=UsesDependency
dependency6.from=EssayGroupTester
dependency6.to=EssayGroupSet
dependency6.type=UsesDependency
dependency7.from=EssayGroupTester
dependency7.to=EssayGroup
dependency7.type=UsesDependency
dependency8.from=EssayGroupTester
dependency8.to=Directories
dependency8.type=UsesDependency
dependency9.from=EssayPair
dependency9.to=Essay
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1228
editor.fx.0.x=212
editor.fx.0.y=74
objectbench.height=209
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7020689655172414
package.editor.height=502
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=789
package.frame.width=1440
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Directories
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=390
target2.height=70
target2.name=CatchingPlagiaristsGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=60
target2.y=80
target3.height=70
target3.name=Parsing
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=100
target4.height=70
target4.name=EssayGroup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=310
target5.height=70
target5.name=EssayGroupTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=480
target5.y=460
target6.height=70
target6.name=EssayPair
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=200
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=80
target7.y=160
target8.height=70
target8.name=EssayGroupSet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=310
target9.height=70
target9.name=Essay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=410
target9.y=100
