#BlueJ package file
dependency1.from=EssayPair
dependency1.to=Essay
dependency1.type=UsesDependency
dependency2.from=EssayGroup
dependency2.to=EssayPair
dependency2.type=UsesDependency
dependency3.from=EssayGroup
dependency3.to=Essay
dependency3.type=UsesDependency
editor.fx.0.height=789
editor.fx.0.width=1440
editor.fx.0.x=326
editor.fx.0.y=43
objectbench.height=129
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.8124137931034483
package.editor.height=582
package.editor.width=604
package.editor.x=720
package.editor.y=26
package.frame.height=789
package.frame.width=720
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Directories
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=297
target1.y=396
target2.height=70
target2.name=CatchingPlagiaristsGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=50
target2.y=100
target3.height=70
target3.name=EssayGroup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=310
target4.height=70
target4.name=EssayPair
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=200
target5.height=70
target5.name=Essay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=100
