#BlueJ package file
dependency1.from=EssayPair
dependency1.to=Essay
dependency1.type=UsesDependency
dependency2.from=CatchingPlagiaristsGUI
dependency2.to=EssayGroup
dependency2.type=UsesDependency
dependency3.from=CatchingPlagiaristsGUI
dependency3.to=Directories
dependency3.type=UsesDependency
dependency4.from=EssayGroup
dependency4.to=EssayPair
dependency4.type=UsesDependency
dependency5.from=EssayGroup
dependency5.to=Essay
dependency5.type=UsesDependency
dependency6.from=EssayGroup
dependency6.to=Directories
dependency6.type=UsesDependency
dependency7.from=EssayGroupSet
dependency7.to=EssayPair
dependency7.type=UsesDependency
dependency8.from=EssayGroupSet
dependency8.to=Essay
dependency8.type=UsesDependency
dependency9.from=EssayGroupSet
dependency9.to=Directories
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.8127721335268505
package.editor.height=553
package.editor.width=1310
package.editor.x=227
package.editor.y=135
package.frame.height=789
package.frame.width=1440
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Directories
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=390
target2.height=70
target2.name=CatchingPlagiaristsGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=60
target2.y=90
target3.height=70
target3.name=EssayGroup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=310
target4.height=70
target4.name=EssayPair
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=200
target5.height=70
target5.name=Essay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=100
target6.height=70
target6.name=EssayGroupSet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=570
target6.y=310
