#BlueJ package file
dependency1.from=CatchingPlagiaristsGUI
dependency1.to=EssayGroup
dependency1.type=UsesDependency
dependency10.from=EssayGroupSet
dependency10.to=EssayPair
dependency10.type=UsesDependency
dependency11.from=EssayGroupSet
dependency11.to=Essay
dependency11.type=UsesDependency
dependency12.from=EssayGroupSet
dependency12.to=Directories
dependency12.type=UsesDependency
dependency2.from=CatchingPlagiaristsGUI
dependency2.to=Directories
dependency2.type=UsesDependency
dependency3.from=EssayGroup
dependency3.to=EssayPair
dependency3.type=UsesDependency
dependency4.from=EssayGroup
dependency4.to=Essay
dependency4.type=UsesDependency
dependency5.from=EssayGroup
dependency5.to=Directories
dependency5.type=UsesDependency
dependency6.from=EssayPair
dependency6.to=Essay
dependency6.type=UsesDependency
dependency7.from=EssayGroupTester
dependency7.to=EssayGroupSet
dependency7.type=UsesDependency
dependency8.from=EssayGroupTester
dependency8.to=EssayGroup
dependency8.type=UsesDependency
dependency9.from=EssayGroupTester
dependency9.to=Directories
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.8127721335268505
package.editor.height=553
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=789
package.frame.width=1440
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Directories
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=390
target2.height=70
target2.name=CatchingPlagiaristsGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=60
target2.y=80
target3.height=70
target3.name=EssayGroup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=310
target4.height=70
target4.name=EssayGroupTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=500
target4.y=450
target5.height=70
target5.name=EssayPair
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=200
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=160
target7.height=70
target7.name=Essay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=100
target8.height=70
target8.name=EssayGroupSet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=310
