#BlueJ package file
dependency1.from=Directories
dependency1.to=NumDocs
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=223
editor.fx.0.y=76
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=438
package.editor.y=161
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Directories
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=180
target2.height=70
target2.name=NumDocs
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=440
target2.y=300
target3.height=70
target3.name=CatchingPlagiarists
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=110
target4.height=70
target4.name=Parser
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=40
